<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>FMTV - Styleguide</title>
  <link rel="stylesheet" href="/css/tachyons.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Libre+Baskerville:400i|Montserrat:400,700|Roboto">
</head>

<body>
  <article>
    <header class="sans-serif">
      <div class="mw9 center pa4 pt5-ns ph7-l">
        <div class="mb2 f5 lh-title o-60">FMTV</div>
        <h1>Styleguide <span class="f6 o-60">v1.0.0</span></h1>
      </div>
    </header>
    <div class="pa4 ph7-l mw9-l center">

      <div class="cf w-100">
        <h2 class="helvetica b f4">Logos</h2>
        <div class="fl w-60 pa2">
          <div class="ba b--black-20 bg-white h4 tc pv4">
            <a href="/images/logo-main.svg">
              <img src="/images/logo-main.svg" alt="Frame-My-TV">
            </a>
          </div>
        </div>
        <div class="fl w-40 pa2">
          <div class="ba b--black-20 bg-white h4 tc pv4">
            <a href="/images/logo-sm.svg">
              <img src="/images/logo-sm.svg" alt="Frame-My-TV">
            </a>
          </div>
        </div>
      </div>

      <div class="cf w-100">
        <h2 class="helvetica b f4">Colors</h2>
        <div class="fl w-25 pa2">
          <div class="relative ba b--black-20 swatch-shark h5 tc pv4">
            <code class="absolute bottom-2 left-2 white">#272928</code>
          </div>
        </div>
        <div class="fl w-25 pa2">
          <div class="relative ba b--black-20 swatch-choclete h5 tc pv4">
            <code class="absolute bottom-2 left-2">#d76713</code>
          </div>
        </div>
        <div class="fl w-25 pa2">
          <div class="relative ba b--black-20 swatch-rainee h5 tc pv4">
            <code class="absolute bottom-2 left-2">#aebdaf</code>
          </div>
        </div>
        <div class="fl w-25 pa2">
          <div class="relative ba b--black-20 swatch-black-haze h5 tc pv4">
            <code class="absolute bottom-2 left-2">#e0e2d7</code>
          </div>
        </div>
      </div>

      <div class="cf w-100">
        <h2 class="helvetica b f4">Typography</h2>
        <div class="fl w-50 pa2">
          <div class="ba b--black-20 bg-white tc pv4"><code>fl w-60 pa2</code></div>
        </div>
        <div class="fl w-50 pa2">
          <div class="ba b--black-20 bg-white tc pv4"><code>fl w-60 pa2</code></div>
        </div>
      </div>

      <div class="cf w-100">
        <h2 class="helvetica b f4">UI</h2>
        <div class="fl w-40 pa2">
          <div class="ba b--black-20 bg-white tc pv4"><code>fl w-60 pa2</code></div>
        </div>
        <div class="fl w-60 pa2">
          <div class="ba b--black-20 bg-white tc pv4"><code>fl w-60 pa2</code></div>
        </div>
      </div>

    </div>
  </article>
</body>
</html>
